body{
  background-image: url(https://365psd.ru/images/backgrounds/bg-light-4869.png);
}

.button__dashboard {
  display: block;
  text-align: center;
  margin: 30px;

  .button {
    margin: 20px;
    width: 100px;
  }
}

.form__container{
  width: 40%;
  margin: 40px auto;
  padding-top: 30px;
  background-color: gainsboro;
  border: black solid 1px;
}

.table__container{
  width: 70%;
  margin: 0 auto;
}

.card__container{
  text-align: center;
  input{
    margin: 10px;
  }
}

footer{
  width: 100%;
  text-align: right;
  position: fixed;
  bottom: 0;
  padding: 20px;
}